  - 亢龍 无位 賢人: 0.6938
  - 利貞 利有攸: 0.6779
  - 入于 不見 不祥: 0.6618
  - 天下 潛龍 陽氣: 0.6521
  - 君子 无咎 噬嗑: 0.6635
  - 不寧 雲雷 君子: 0.6749
  - 无成 貞吉: 0.6863
  - 君子 利永貞: 0.6487
  - 无體 繼之 仁者: 0.6759
  - 夫子 艮下 利貞: 0.6256
  - 利貞 君子 小人: 0.6494
  - 貞凶 利貞 先民: 0.673
  - 殆庶 不善 未嘗: 0.6328
  - 脩辭 所以 居業: 0.6265
  - 貴賤 吉凶者 悔吝者: 0.6395
  - 貞凶: 0.5442
  - 不測: 0.5376
  - 順乎: 0.538
  - 內文明: 0.5379
  - 利建侯: 0.4915
  - 君道: 0.498
  - 精義: 0.5279
  - 艮下坎: 0.4441
  - 龍蛇: 0.4468
  - 咸章: 0.5261
  - 無成: 0.5046
  - 策百四十有四: 0.4469
  - 益謙: 0.5187
  - 古者: 0.4804
  - 天德: 0.5018
  - 賢人: 0.4986
  - 有為: 0.496
  - 盡意: 0.4987
  - 大始: 0.4896
  - 盛衰: 0.477
  - 成象: 0.5065
  - 不仁: 0.5111
  - 畜臣: 0.4595
  - 存身: 0.4845
  - 悔吝: 0.4716
  - 陰陽: 0.4332
  - 知懼: 0.5136
  - 相雜: 0.4816
  - 脩業: 0.4818
  - 利物: 0.4714
  - 榮辱: 0.4804
  - 噬嗑: 0.4369
  - 篤實: 0.4523
  - 萬物: 0.4347
  - 變化者: 0.4432
  - 不虞: 0.4984
  - 何以: 0.478
  - 有功: 0.4676
  - 積善: 0.4822
  - 亢龍: 0.4902
  - 安貞吉: 0.5307
  - 剛柔節接: 0.424
  - 謙貞: 0.5016
  - 之際: 0.5069
  - 進德: 0.4825
  - 玄黃: 0.4676
  - 寡怨: 0.4604
  - 棟隆: 0.4779
  - 遠害: 0.4308
  - 恆久: 0.4386