
关键词：无位
相关句：君子以思不出其位。 (相似度：0.9966)
相关句：君子以立不易方。 (相似度：0.9964)
相关句：君子以議獄緩死。 (相似度：0.9958)
关键词：夫子
相关句：君子以議獄緩死。 (相似度：0.9951)
相关句：君子以思不出其位。 (相似度：0.9950)
相关句：君子以懿文德。 (相似度：0.9949)
关键词：繼之
相关句：君子以永終知敝。 (相似度：0.9969)
相关句：君子以見善則遷，有過則改。 (相似度：0.9966)
相关句：君子以議獄緩死。 (相似度：0.9966)
关键词：无體
相关句：君子以見善則遷，有過則改。 (相似度：0.9957)
相关句：君子以議獄緩死。 (相似度：0.9953)
相关句：君子以永終知敝。 (相似度：0.9953)
关键词：未嘗
相关句：君子以永終知敝。 (相似度：0.9955)
相关句：君子以議獄緩死。 (相似度：0.9949)
相关句：君子以見善則遷，有過則改。 (相似度：0.9946)
关键词：脩辭
相关句：君子以永終知敝。 (相似度：0.9964)
相关句：君子以見善則遷，有過則改。 (相似度：0.9961)
相关句：君子以議獄緩死。 (相似度：0.9959)
关键词：无咎
相关句：六三：剝之无咎。 (相似度：0.9980)
相关句：九四：或躍在淵，无咎。 (相似度：0.9975)
相关句：六三：不節若，則嗟若，无咎。 (相似度：0.9975)
关键词：不見
相关句：君子以見善則遷，有過則改。 (相似度：0.9964)
相关句：君子以永終知敝。 (相似度：0.9958)
相关句：君子以議獄緩死。 (相似度：0.9956)
关键词：噬嗑
相关句：《噬嗑》而「亨」，剛柔分，動而明，雷電合而章。柔得中而上行，雖不當位，「利用獄」也。 (相似度：0.9946)
相关句：上九：弗損，益之，无咎，貞吉，利有攸往，得臣无家。 (相似度：0.9941)
相关句：九五：大人虎變，未占有孚。 (相似度：0.9937)
关键词：亢龍
相关句：《象》曰：「枯楊生華」、何可久也，「老婦士夫」、亦可醜也。 (相似度：0.9945)
相关句：大「亨、貞、无咎」而天下隨時之，隨時之之時義大矣哉！ (相似度：0.9940)
相关句：《象》曰：「弗遇過之」、已亢也。 (相似度：0.9940)
关键词：悔吝者
相关句：初九：不遠復，无祗悔，元吉。 (相似度：0.9937)
相关句：六四：困蒙，吝。 (相似度：0.9933)
相关句：初六：濡其尾，吝。 (相似度：0.9931)
关键词：所以
相关句：君子以議獄緩死。 (相似度：0.9975)
相关句：君子以立不易方。 (相似度：0.9972)
相关句：君子以永終知敝。 (相似度：0.9971)
关键词：不寧
相关句：君子以見善則遷，有過則改。 (相似度：0.9964)
相关句：君子以永終知敝。 (相似度：0.9958)
相关句：君子以議獄緩死。 (相似度：0.9956)
关键词：賢人
相关句：君子以議獄緩死。 (相似度：0.9951)
相关句：君子以永終知敝。 (相似度：0.9951)
相关句：君子以居賢德善俗。 (相似度：0.9949)
关键词：殆庶
相关句：君子以議獄緩死。 (相似度：0.9970)
相关句：君子以永終知敝。 (相似度：0.9967)
相关句：君子以居賢德善俗。 (相似度：0.9966)
关键词：艮下
相关句：離下艮上《賁》亨。小利有攸往。 (相似度：0.9924)
相关句：艮下艮上《艮》其背，不獲其身，行其庭，不見其人，无咎。 (相似度：0.9921)
相关句：兌下艮上《損》有孚，元吉，无咎可貞。利有攸往。曷之用，二簋可用享。 (相似度：0.9920)
关键词：貴賤
相关句：君子以永終知敝。 (相似度：0.9964)
相关句：君子以見善則遷，有過則改。 (相似度：0.9961)
相关句：君子以議獄緩死。 (相似度：0.9959)
关键词：初六
相关句：初六：允升，大吉。 (相似度：0.9974)
相关句：六五：幹父之蠱，用譽。 (相似度：0.9973)
相关句：六三：剝之无咎。 (相似度：0.9972)
关键词：不祥
相关句：君子以議獄緩死。 (相似度：0.9961)
相关句：君子以永終知敝。 (相似度：0.9959)
相关句：君子以見善則遷，有過則改。 (相似度：0.9959)
关键词：君子
相关句：君子以議獄緩死。 (相似度：0.9970)
相关句：君子以立不易方。 (相似度：0.9965)
相关句：君子以居賢德善俗。 (相似度：0.9964)
关键词：天下
相关句：君子以申命行事。 (相似度：0.9953)
相关句：君子以議獄緩死。 (相似度：0.9952)
相关句：君子以常德行、習教事。 (相似度：0.9951)
关键词：小人
相关句：君子以議獄緩死。 (相似度：0.9974)
相关句：君子以居賢德善俗。 (相似度：0.9969)
相关句：君子以永終知敝。 (相似度：0.9969)
关键词：居業
相关句：君子以居賢德善俗。 (相似度：0.9941)
相关句：君子以議獄緩死。 (相似度：0.9936)
相关句：君子以永終知敝。 (相似度：0.9933)
关键词：无成
相关句：君子以教思无窮，容保民无疆。 (相似度：0.9958)
相关句：君子以立不易方。 (相似度：0.9957)
相关句：君子以永終知敝。 (相似度：0.9955)
关键词：入于
相关句：君子以遏惡揚善，順天休命。 (相似度：0.9955)
相关句：君子以議獄緩死。 (相似度：0.9953)
相关句：君子以申命行事。 (相似度：0.9953)
关键词：雲雷
相关句：君子以議獄緩死。 (相似度：0.9946)
相关句：君子以常德行、習教事。 (相似度：0.9946)
相关句：《象》曰：「損其疾」，亦可「喜」也。 (相似度：0.9945)
关键词：陽氣
相关句：君子以永終知敝。 (相似度：0.9964)
相关句：君子以見善則遷，有過則改。 (相似度：0.9961)
相关句：君子以議獄緩死。 (相似度：0.9959)
关键词：利永貞
相关句：用六：利永貞。 (相似度：0.9952)
相关句：君子以永終知敝。 (相似度：0.9923)
相关句：大「亨、貞、无咎」而天下隨時之，隨時之之時義大矣哉！ (相似度：0.9918)
关键词：先民
相关句：君子以作事謀始。 (相似度：0.9976)
相关句：君子以思患而豫防之。 (相似度：0.9975)
相关句：君子以常德行、習教事。 (相似度：0.9974)
关键词：貞吉
相关句：九二：牽復，吉。 (相似度：0.9968)
相关句：六二：鳴謙，貞吉。 (相似度：0.9968)
相关句：九五：甘節，吉，往有尚。 (相似度：0.9966)
关键词：利有攸
相关句：上九：弗損，益之，无咎，貞吉，利有攸往，得臣无家。 (相似度：0.9939)
相关句：初九：有厲，利己。 (相似度：0.9938)
相关句：初九：已事遄往，无咎。酌損之。 (相似度：0.9937)
关键词：不善
相关句：君子以居賢德善俗。 (相似度：0.9962)
相关句：君子以議獄緩死。 (相似度：0.9962)
相关句：君子以常德行、習教事。 (相似度：0.9961)
关键词：九五
相关句：六五：幹父之蠱，用譽。 (相似度：0.9976)
相关句：六五：黃裳元吉。 (相似度：0.9974)
相关句：九五：訟元吉。 (相似度：0.9972)
关键词：吉凶者
相关句：君子以申命行事。 (相似度：0.9961)
相关句：六二：黃離，元吉。 (相似度：0.9961)
相关句：君子以議獄緩死。 (相似度：0.9960)
关键词：仁者
相关句：君子以議獄緩死。 (相似度：0.9978)
相关句：君子以立不易方。 (相似度：0.9977)
相关句：君子以思患而豫防之。 (相似度：0.9977)
关键词：貞凶
相关句：初六：飛鳥以凶。 (相似度：0.9953)
相关句：九三：棟橈，凶。 (相似度：0.9952)
相关句：《象》曰：「師出以律」，失律「凶」也。 (相似度：0.9948)
关键词：潛龍
相关句：君子以永終知敝。 (相似度：0.9964)
相关句：君子以見善則遷，有過則改。 (相似度：0.9961)
相关句：君子以議獄緩死。 (相似度：0.9959)
关键词：九四
相关句：九四：或躍在淵，无咎。 (相似度：0.9978)
相关句：六三：剝之无咎。 (相似度：0.9975)
相关句：六二：休復，吉。 (相似度：0.9972)
关键词：利貞
相关句：用六：利永貞。 (相似度：0.9934)
相关句：君子以永終知敝。 (相似度：0.9914)
相关句：大「亨、貞、无咎」而天下隨時之，隨時之之時義大矣哉！ (相似度：0.9914)