
关键词：德司
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9911)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9910)
相关句：大道廢，安有仁義。智慧出，安有大偽。六親不和，安有孝慈。國邦家昏亂，安有忠臣。 (相似度：0.9909)
关键词：可欲
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9955)
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9952)
相关句：民之不畏威，則大威將至矣。無狎其所居，無厭其所生。夫唯不弗厭，是以不厭。是以聖人自知而不自見也，自愛而不自貴也。故去彼取此。 (相似度：0.9950)
关键词：寡欲
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9954)
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9954)
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9954)
关键词：聖人
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9941)
相关句：民之不畏威，則大威將至矣。無狎其所居，無厭其所生。夫唯不弗厭，是以不厭。是以聖人自知而不自見也，自愛而不自貴也。故去彼取此。 (相似度：0.9938)
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9937)
关键词：習常
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9947)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9947)
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9947)
关键词：天地
相关句：反也者、道之動也，弱也者、道之用也。天下萬物生於有，有生於無。 (相似度：0.9922)
相关句：谷神不死，是謂玄牝。玄牝之門，是謂天地根。綿綿若存，用之不勤。 (相似度：0.9922)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9921)
关键词：貴言
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9949)
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9947)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9945)
关键词：不見
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9955)
相关句：信言不美，美言不信。善者不辯，辯者不善，知者不博，博者不知。聖人不積，既以為人己愈有，既以與人己愈多。故天之道、利而不害，聖人之道、為而不弗爭。 (相似度：0.9951)
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9951)
关键词：有所屬
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9945)
相关句：三十輻共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。 (相似度：0.9943)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9943)
关键词：無以
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9952)
相关句：三十輻共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。 (相似度：0.9948)
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9947)
关键词：以為
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9949)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9948)
相关句：三十輻共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。 (相似度：0.9946)
关键词：所謂
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9942)
相关句：三十輻共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。 (相似度：0.9940)
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9938)
关键词：萬物
相关句：三十輻共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。 (相似度：0.9948)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9948)
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9947)
关键词：相去幾何
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9925)
相关句：民之不畏威，則大威將至矣。無狎其所居，無厭其所生。夫唯不弗厭，是以不厭。是以聖人自知而不自見也，自愛而不自貴也。故去彼取此。 (相似度：0.9921)
相关句：知不知、上矣，不知知、病矣。夫唯病病，是以不病。聖人之不病也，以其病病也，是以不病。 (相似度：0.9921)
关键词：無為
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9951)
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9948)
相关句：重為輕根，靜為躁君。是以聖人終日行，不離輜重。雖有榮觀，燕處超然。奈何萬乘之主而以身輕天下？輕則失本。躁則失君。 (相似度：0.9948)
关键词：士道
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9944)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9942)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9940)
关键词：異名
相关句：道常恒無為，而無不為。侯王若能守之，萬物將自化。化而欲作，吾將鎮之以無名之樸。鎮之以無名之樸，夫亦將無欲，不欲以靜。天下將自定。 (相似度：0.9928)
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9926)
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9925)
关键词：莫能
相关句：知不知、上矣，不知知、病矣。夫唯病病，是以不病。聖人之不病也，以其病病也，是以不病。 (相似度：0.9952)
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9948)
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9945)
关键词：善地
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9927)
相关句：大道廢，安有仁義。智慧出，安有大偽。六親不和，安有孝慈。國邦家昏亂，安有忠臣。 (相似度：0.9921)
相关句：三十輻共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。 (相似度：0.9920)
关键词：不足
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9955)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9951)
相关句：信言不美，美言不信。善者不辯，辯者不善，知者不博，博者不知。聖人不積，既以為人己愈有，既以與人己愈多。故天之道、利而不害，聖人之道、為而不弗爭。 (相似度：0.9951)
关键词：幾於
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9946)
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9946)
相关句：三十輻共一轂，當其無，有車之用。埏埴以為器，當其無，有器之用。鑿戶牖以為室，當其無，有室之用。故有之以為利，無之以為用。 (相似度：0.9945)
关键词：百姓
相关句：小國邦寡民，使有什伯之器而不用。使民重死，而不遠徙，雖有舟輿，無所乘之。雖有甲兵，無所陳之。使人民復結繩而用之。甘其食，美其服，安其居，樂其俗。鄰國邦相望，雞犬之聲相聞，民至老死不相往來。 (相似度：0.9942)
相关句：天地不仁，以萬物為芻狗。聖人不仁，以百姓為芻狗。天地之間，其猶橐籥乎。虛而不屈，動而愈出。多言數窮，不如守中。 (相似度：0.9940)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9939)
关键词：不仁
相关句：知不知、上矣，不知知、病矣。夫唯病病，是以不病。聖人之不病也，以其病病也，是以不病。 (相似度：0.9952)
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9950)
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9949)
关键词：上仁
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9927)
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9926)
相关句：道常恒無為，而無不為。侯王若能守之，萬物將自化。化而欲作，吾將鎮之以無名之樸。鎮之以無名之樸，夫亦將無欲，不欲以靜。天下將自定。 (相似度：0.9923)
关键词：天下
相关句：將欲取天下而為之，吾見其不弗得已。天下、神器，不可為也。為者敗之，執者失之。故物或行或隨，或歔或吹，或強或羸，或挫或隳。是以聖人去甚、去奢、去泰。 (相似度：0.9944)
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9941)
相关句：治大國若烹小鮮，以道蒞天下，其鬼不神。非其鬼不神也，其神不傷人也。非其神不傷人也，聖人亦不弗傷人也。夫兩不相傷，故德交歸焉。 (相似度：0.9941)
关键词：介然
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9966)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9965)
相关句：知不知、上矣，不知知、病矣。夫唯病病，是以不病。聖人之不病也，以其病病也，是以不病。 (相似度：0.9962)
关键词：不可
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9938)
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9936)
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9935)
关键词：無遺
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9951)
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9948)
相关句：重為輕根，靜為躁君。是以聖人終日行，不離輜重。雖有榮觀，燕處超然。奈何萬乘之主而以身輕天下？輕則失本。躁則失君。 (相似度：0.9948)
关键词：敗事
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9910)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9910)
相关句：道常恒無為，而無不為。侯王若能守之，萬物將自化。化而欲作，吾將鎮之以無名之樸。鎮之以無名之樸，夫亦將無欲，不欲以靜。天下將自定。 (相似度：0.9905)
关键词：不如
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9962)
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9962)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9962)
关键词：不欲
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9963)
相关句：信言不美，美言不信。善者不辯，辯者不善，知者不博，博者不知。聖人不積，既以為人己愈有，既以與人己愈多。故天之道、利而不害，聖人之道、為而不弗爭。 (相似度：0.9961)
相关句：企者不立，跨者不行。自見者不明，自是者不彰，自伐者無功，自矜者不長。其在道也，曰「餘食、贅行」。物或惡之，故有道者不弗處。 (相似度：0.9960)
关键词：不善
相关句：知人者、智，自知者、明。勝人者、有力，自勝者、強。知足者、富，強行者、有志；不失其所者、久，死而不亡者、壽。 (相似度：0.9949)
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9948)
相关句：上善若水，水善利萬物而不爭，處眾人之所惡。故幾於道，居善地，心善淵，與善仁。言善信，正善治，事善能，動善時。夫唯不爭，故無尤。 (相似度：0.9946)
关键词：虛言
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9949)
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9947)
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9945)
关键词：天道
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9942)
相关句：谷神不死，是謂玄牝。玄牝之門，是謂天地根。綿綿若存，用之不勤。 (相似度：0.9939)
相关句：反也者、道之動也，弱也者、道之用也。天下萬物生於有，有生於無。 (相似度：0.9938)
关键词：侯王
相关句：知不知、上矣，不知知、病矣。夫唯病病，是以不病。聖人之不病也，以其病病也，是以不病。 (相似度：0.9940)
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9938)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9935)
关键词：無親
相关句：絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者，以為文不足；故令之有所屬：見素抱樸，少私寡欲。 (相似度：0.9951)
相关句：為學日益，為道日損，損之又損，以至於無為。無為而無不為。取天下也常恒以無事，及其有事也，又不足以取天下矣。 (相似度：0.9948)
相关句：重為輕根，靜為躁君。是以聖人終日行，不離輜重。雖有榮觀，燕處超然。奈何萬乘之主而以身輕天下？輕則失本。躁則失君。 (相似度：0.9948)
关键词：自然
相关句：持而盈之，不如其已。揣而銳之，不可長保。金玉滿盈堂，莫之能守。富貴而驕，自遺其咎。功遂身退、天之道。 (相似度：0.9957)
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9955)
相关句：太上下知有之；其次親而譽之；其次畏之，其次侮之；信不足，焉有不信焉？悠兮其貴言。功成事遂，而百姓皆謂我自然。 (相似度：0.9955)
关键词：微妙
相关句：道沖而用之或不盈。淵兮似萬物之宗。挫其銳，解其紛；和其光，同其塵。湛兮似或存，吾不知誰之子。象帝之先。 (相似度：0.9939)
相关句：道可道，非常恒道。名可名，非常恒名。無名、天地之始，有名、萬物之母，故常恒無欲，以觀其妙。常恒有欲，以觀其徼。此兩者同出而異名。同謂之玄。玄之又玄，眾妙之門。 (相似度：0.9939)
相关句：知不知、上矣，不知知、病矣。夫唯病病，是以不病。聖人之不病也，以其病病也，是以不病。 (相似度：0.9936)