
关键词：大夫
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9956)
相关句：孔子時其亡也，而往拜之。 (相似度：0.9956)
相关句：必有寢衣，長一身有半。 (相似度：0.9956)
关键词：作亂
相关句：請益。曰：「與之庾。」 (相似度：0.9971)
相关句：「唯求則非邦也與？」 (相似度：0.9970)
相关句：「唯赤則非邦也與？」 (相似度：0.9969)
关键词：子夏
相关句：明日，子路行以告。 (相似度：0.9974)
相关句：子以四教：文、行、忠、信。 (相似度：0.9974)
相关句：子路、曾晳、冉有、公西華侍坐。 (相似度：0.9967)
关键词：哀矜
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9945)
相关句：「唯赤則非邦也與？」 (相似度：0.9943)
相关句：孟氏使陽膚為士師，問於曾子。曾子曰：「上失其道，民散久矣。如得其情，則哀矜而勿喜！」 (相似度：0.9939)
关键词：忠恕
相关句：請益。曰：「與之庾。」 (相似度：0.9949)
相关句：子以四教：文、行、忠、信。 (相似度：0.9947)
相关句：必有寢衣，長一身有半。 (相似度：0.9947)
关键词：未嘗
相关句：「唯赤則非邦也與？」 (相似度：0.9948)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9948)
相关句：「女安，則為之！夫君子之居喪，食旨不甘，聞樂不樂，居處不安，故不為也。今女安，則為之！」 (相似度：0.9946)
关键词：反之
相关句：明日，子路行以告。 (相似度：0.9967)
相关句：必有寢衣，長一身有半。 (相似度：0.9967)
相关句：「唯求則非邦也與？」 (相似度：0.9967)
关键词：可謂
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9954)
相关句：車中，不內顧，不疾言，不親指。 (相似度：0.9953)
相关句：葉公問政。子曰：「近者說，遠者來。」 (相似度：0.9952)
关键词：好學
相关句：「女安，則為之！夫君子之居喪，食旨不甘，聞樂不樂，居處不安，故不為也。今女安，則為之！」 (相似度：0.9947)
相关句：「唯赤則非邦也與？」 (相似度：0.9946)
相关句：「安見方六七十如五六十而非邦也者？」 (相似度：0.9944)
关键词：不徒
相关句：「唯赤則非邦也與？」 (相似度：0.9971)
相关句：車中，不內顧，不疾言，不親指。 (相似度：0.9970)
相关句：「唯求則非邦也與？」 (相似度：0.9970)
关键词：不如是
相关句：請益。曰：「與之庾。」 (相似度：0.9975)
相关句：必有寢衣，長一身有半。 (相似度：0.9973)
相关句：鄉人飲酒，杖者出，斯出矣。 (相似度：0.9971)
关键词：而後
相关句：長沮曰：「夫執輿者為誰？」 (相似度：0.9960)
相关句：葉公問政。子曰：「近者說，遠者來。」 (相似度：0.9956)
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9956)
关键词：以為
相关句：「唯赤則非邦也與？」 (相似度：0.9956)
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9953)
相关句：寬則得眾，信則民任焉，敏則有功，公則說。 (相似度：0.9953)
关键词：甯武子
相关句：必有寢衣，長一身有半。 (相似度：0.9967)
相关句：子以四教：文、行、忠、信。 (相似度：0.9967)
相关句：明日，子路行以告。 (相似度：0.9967)
关键词：有教無類
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9958)
相关句：必有寢衣，長一身有半。 (相似度：0.9958)
相关句：鄉人飲酒，杖者出，斯出矣。 (相似度：0.9957)
关键词：有餘力
相关句：必有寢衣，長一身有半。 (相似度：0.9962)
相关句：「唯求則非邦也與？」 (相似度：0.9961)
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9960)
关键词：而已
相关句：必有寢衣，長一身有半。 (相似度：0.9973)
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9973)
相关句：孔子時其亡也，而往拜之。 (相似度：0.9971)
关键词：孝弟
相关句：必有寢衣，長一身有半。 (相似度：0.9970)
相关句：請益。曰：「與之庾。」 (相似度：0.9968)
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9967)
关键词：仁人
相关句：鄉人飲酒，杖者出，斯出矣。 (相似度：0.9967)
相关句：必有寢衣，長一身有半。 (相似度：0.9966)
相关句：樊遲問仁。子曰：「愛人。」 (相似度：0.9965)
关键词：忠信
相关句：子以四教：文、行、忠、信。 (相似度：0.9966)
相关句：「唯求則非邦也與？」 (相似度：0.9962)
相关句：狐貉之厚以居。 (相似度：0.9960)
关键词：孔子
相关句：明日，子路行以告。 (相似度：0.9979)
相关句：孔子時其亡也，而往拜之。 (相似度：0.9976)
相关句：子以四教：文、行、忠、信。 (相似度：0.9975)
关键词：君子
相关句：孔子時其亡也，而往拜之。 (相似度：0.9969)
相关句：明日，子路行以告。 (相似度：0.9969)
相关句：子以四教：文、行、忠、信。 (相似度：0.9968)
关键词：不仁
相关句：「唯求則非邦也與？」 (相似度：0.9968)
相关句：必有寢衣，長一身有半。 (相似度：0.9966)
相关句：鄉人飲酒，杖者出，斯出矣。 (相似度：0.9964)
关键词：不佞
相关句：「唯赤則非邦也與？」 (相似度：0.9964)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9958)
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9957)
关键词：疾固
相关句：子之所慎：齋、戰、疾。 (相似度：0.9938)
相关句：車中，不內顧，不疾言，不親指。 (相似度：0.9921)
相关句：長沮曰：「夫執輿者為誰？」 (相似度：0.9918)
关键词：至於
相关句：子曰：「人而無信，不知其可也。大車無輗，小車無軏，其何以行之哉？」 (相似度：0.9941)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9941)
相关句：葉公問政。子曰：「近者說，遠者來。」 (相似度：0.9941)
关键词：子張
相关句：子張曰：「何謂惠而不費？」 (相似度：0.9949)
相关句：子曰：「赤之適齊也，乘肥馬，衣輕裘。吾聞之也：君子周急不繼富。」 (相似度：0.9948)
相关句：陳子禽謂子貢曰：「子為恭也，仲尼豈賢於子乎？」 (相似度：0.9947)
关键词：不可
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9952)
相关句：必有寢衣，長一身有半。 (相似度：0.9951)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9950)
关键词：三年
相关句：請益。曰：「與之庾。」 (相似度：0.9949)
相关句：子曰：「管仲之器小哉！」 (相似度：0.9946)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9946)
关键词：敏於
相关句：寬則得眾，信則民任焉，敏則有功，公則說。 (相似度：0.9923)
相关句：「請問之。」曰：「恭、寬、信、敏、惠。恭則不侮，寬則得眾，信則人任焉，敏則有功，惠則足以使人。」 (相似度：0.9922)
相关句：子貢問曰：「孔文子何以謂之『文』也？」子曰：「敏而好學，不恥下問，是以謂之『文』也。」 (相似度：0.9922)
关键词：何如
相关句：請益。曰：「與之庾。」 (相似度：0.9969)
相关句：必有寢衣，長一身有半。 (相似度：0.9968)
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9967)
关键词：無道
相关句：「唯求則非邦也與？」 (相似度：0.9967)
相关句：必有寢衣，長一身有半。 (相似度：0.9961)
相关句：「唯赤則非邦也與？」 (相似度：0.9958)
关键词：禮樂
相关句：樊遲問仁。子曰：「愛人。」 (相似度：0.9965)
相关句：長沮曰：「夫執輿者為誰？」 (相似度：0.9964)
相关句：「唯赤則非邦也與？」 (相似度：0.9963)
关键词：當仁
相关句：樊遲問仁。子曰：「愛人。」 (相似度：0.9958)
相关句：子罕言利與命與仁。 (相似度：0.9957)
相关句：「唯赤則非邦也與？」 (相似度：0.9954)
关键词：何其
相关句：請益。曰：「與之庾。」 (相似度：0.9970)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9970)
相关句：「唯求則非邦也與？」 (相似度：0.9969)
关键词：不恥下問
相关句：「唯赤則非邦也與？」 (相似度：0.9964)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9961)
相关句：必有寢衣，長一身有半。 (相似度：0.9961)
关键词：不如
相关句：必有寢衣，長一身有半。 (相似度：0.9979)
相关句：請益。曰：「與之庾。」 (相似度：0.9975)
相关句：「唯求則非邦也與？」 (相似度：0.9974)
关键词：不能
相关句：必有寢衣，長一身有半。 (相似度：0.9947)
相关句：「唯赤則非邦也與？」 (相似度：0.9946)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9946)
关键词：子貢
相关句：子張曰：「何謂惠而不費？」 (相似度：0.9949)
相关句：子曰：「赤之適齊也，乘肥馬，衣輕裘。吾聞之也：君子周急不繼富。」 (相似度：0.9948)
相关句：陳子禽謂子貢曰：「子為恭也，仲尼豈賢於子乎？」 (相似度：0.9947)
关键词：不善
相关句：「唯求則非邦也與？」 (相似度：0.9961)
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9958)
相关句：「唯赤則非邦也與？」 (相似度：0.9958)
关键词：報怨
相关句：請益。曰：「與之庾。」 (相似度：0.9971)
相关句：「唯求則非邦也與？」 (相似度：0.9967)
相关句：必有寢衣，長一身有半。 (相似度：0.9966)
关键词：養民
相关句：「唯赤則非邦也與？」 (相似度：0.9961)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9961)
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9959)
关键词：問政
相关句：謹權量，審法度，脩廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。 (相似度：0.9953)
相关句：葉公問政。子曰：「近者說，遠者來。」 (相似度：0.9950)
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9944)
关键词：其餘
相关句：「唯赤則非邦也與？」 (相似度：0.9969)
相关句：「唯求則非邦也與？」 (相似度：0.9966)
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9964)
关键词：齊景公
相关句：齊景公有馬千駟，死之日，民無德得而稱焉。伯夷、叔齊餓于首陽之下，民到于今稱之。其斯之謂與？ (相似度：0.9968)
相关句：請益。曰：「與之庾。」 (相似度：0.9968)
相关句：「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」 (相似度：0.9966)
关键词：夫子
相关句：明日，子路行以告。 (相似度：0.9964)
相关句：子以四教：文、行、忠、信。 (相似度：0.9961)
相关句：孔子時其亡也，而往拜之。 (相似度：0.9961)
关键词：周公
相关句：必有寢衣，長一身有半。 (相似度：0.9961)
相关句：「唯赤則非邦也與？」 (相似度：0.9960)
相关句：子以四教：文、行、忠、信。 (相似度：0.9959)