
关键词：禽子
相关句：鄧析操兩可之說，設无窮之辭，當子產執政，作鄭國用之，數難子產之治。子產屈之。子產執而戮之，俄而誅之。然則子產非能用《竹刑》，不得不用；鄧析非能屈子產，不得不屈；子產非能誅鄧析，不得不誅也。 (相似度：0.9918)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9917)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9912)
关键词：大夫
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9932)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9923)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9923)
关键词：渾淪者
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9961)
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9957)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9957)
关键词：夫子
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9924)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9921)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9920)
关键词：七年
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9929)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9917)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9915)
关键词：未嘗
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9934)
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9933)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9933)
关键词：文子
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9948)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9946)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9944)
关键词：野者
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9932)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9930)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9930)
关键词：天人
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9923)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9917)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9914)
关键词：畎畝
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9929)
相关句：白公勝慮亂，罷朝而立，倒杖策，錣上貫頤，血流至地而弗知也。鄭人聞之曰：「頭頤之忘，將何不忘哉？」意之所屬箸，其行足躓株埳，頭抵植木，而不自知也。 (相似度：0.9924)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9923)
关键词：生人
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9924)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9923)
相关句：昔齊人有欲金者，清旦被衣冠而之市，適鬻金者之所，因攫其金而去。吏捕得之，問曰：「人皆在焉，子攫人之金何？」對曰：「取金之時，不見人，徒見金。」 (相似度：0.9918)
关键词：而後
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9953)
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9953)
相关句：魏人有東門吳者，其子死而不憂。其相室曰：「公之愛子也天下无有。今子死不憂，何也？」東門吳曰：「吾常无子，无子之時不憂。今子死，乃與嚮无子同，臣奚憂焉？」 (相似度：0.9950)
关键词：內外
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9927)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9927)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9926)
关键词：關尹子
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9953)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9949)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9948)
关键词：之中
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9928)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9916)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9915)
关键词：萬物
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9943)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9940)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9939)
关键词：壺子
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9947)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9942)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9941)
关键词：太始者
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9945)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9939)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9939)
关键词：以至於
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9957)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9954)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9952)
关键词：不盡
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9949)
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9947)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9942)
关键词：之所以
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9940)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9937)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9934)
关键词：列子
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9942)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9942)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9939)
关键词：楊朱
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9922)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9914)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9911)
关键词：𪀊掇
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9932)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9932)
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9931)
关键词：陰陽
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9956)
相关句：魏人有東門吳者，其子死而不憂。其相室曰：「公之愛子也天下无有。今子死不憂，何也？」東門吳曰：「吾常无子，无子之時不憂。今子死，乃與嚮无子同，臣奚憂焉？」 (相似度：0.9950)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9947)
关键词：季梁
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9949)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9945)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9941)
关键词：造化
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9919)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9918)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9918)
关键词：生於
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9907)
相关句：目將眇者，先睹秋毫；耳將聾者，先聞蚋飛；口將爽者，先辨淄澠；鼻將窒者，先覺焦朽；體將僵者，先亟犇佚，心將迷者，先識是非：故物不至者則不反。 (相似度：0.9903)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9902)
关键词：孔子
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9950)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9946)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9944)
关键词：不勝
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9949)
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9947)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9942)
关键词：千日
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9934)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9933)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9932)
关键词：解顏
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9945)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9940)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9935)
关键词：相離
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9941)
相关句：魏人有東門吳者，其子死而不憂。其相室曰：「公之愛子也天下无有。今子死不憂，何也？」東門吳曰：「吾常无子，无子之時不憂。今子死，乃與嚮无子同，臣奚憂焉？」 (相似度：0.9935)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9932)
关键词：精慮
相关句：目將眇者，先睹秋毫；耳將聾者，先聞蚋飛；口將爽者，先辨淄澠；鼻將窒者，先覺焦朽；體將僵者，先亟犇佚，心將迷者，先識是非：故物不至者則不反。 (相似度：0.9920)
相关句：宋人有游於道？得人遺契者，歸而藏之，密數其齒。告鄰人曰：「吾富可待矣。」 (相似度：0.9920)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9916)
关键词：何言
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9945)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9942)
相关句：楊朱曰：「行善不以為名，而名從之；名不與利期，而利歸之；利不與爭期，而爭及之；故君子必慎為善。」 (相似度：0.9940)
关键词：戚戚然
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9945)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9945)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9943)
关键词：唯事
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9957)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9955)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9954)
关键词：默然
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9960)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9959)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9957)
关键词：樂正子
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9930)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9928)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9927)
关键词：孟孫陽
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9942)
相关句：魏人有東門吳者，其子死而不憂。其相室曰：「公之愛子也天下无有。今子死不憂，何也？」東門吳曰：「吾常无子，无子之時不憂。今子死，乃與嚮无子同，臣奚憂焉？」 (相似度：0.9935)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9928)
关键词：自然者
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9953)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9950)
相关句：楊朱曰：「行善不以為名，而名從之；名不與利期，而利歸之；利不與爭期，而爭及之；故君子必慎為善。」 (相似度：0.9948)
关键词：入於
相关句：宋人有游於道？得人遺契者，歸而藏之，密數其齒。告鄰人曰：「吾富可待矣。」 (相似度：0.9925)
相关句：魏人有東門吳者，其子死而不憂。其相室曰：「公之愛子也天下无有。今子死不憂，何也？」東門吳曰：「吾常无子，无子之時不憂。今子死，乃與嚮无子同，臣奚憂焉？」 (相似度：0.9924)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9919)
关键词：有形
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9932)
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9930)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9929)
关键词：氣形
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9924)
相关句：農赴時，商趣利，工追術，仕逐勢，勢使然也。然農有水旱，商有得失，工有成敗，仕有遇否，命使然也。 (相似度：0.9920)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9919)
关键词：思慮
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9936)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9935)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9933)
关键词：色色
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9937)
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9932)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9928)
关键词：太初者
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9951)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9943)
相关句：楊朱曰：「行善不以為名，而名從之；名不與利期，而利歸之；利不與爭期，而爭及之；故君子必慎為善。」 (相似度：0.9938)
关键词：不能
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9930)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9929)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9927)
关键词：未可
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9946)
相关句：楊朱曰：「行善不以為名，而名從之；名不與利期，而利歸之；利不與爭期，而爭及之；故君子必慎為善。」 (相似度：0.9940)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9939)
关键词：煩散
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9943)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9937)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9935)
关键词：生生者
相关句：楊朱曰：「利出者實及反，怨往者害來。發於此而應於外者唯請，是故賢者慎所出。」 (相似度：0.9938)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9935)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9935)
关键词：不得
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9930)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9924)
相关句：或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣而後有舞仁義者，弗能復也。」 (相似度：0.9923)
关键词：孤犢
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9949)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9939)
相关句：人有亡鈇者，意其鄰之子，視其行步、竊鈇也，顏色、竊鈇也，言語、竊鈇也；作動動作態度无為而不竊鈇也。俄而抇其谷而得其鈇，他日復見其鄰人之子，動作態度无似竊鈇者。 (相似度：0.9936)
关键词：不絕
相关句：楊朱曰：「伯夷非亡欲，矜清之卸郵，以放餓死。展李季非亡情，矜貞之卸郵，以放寡宗。清貞之誤善之若此！」 (相似度：0.9949)
相关句：楊朱曰：「太古之事滅矣，孰誌之哉？三皇之事若存若亡，五帝之事若覺若夢，三王之事或隱或顯，億不識一。當身之事或聞或見，萬不識一。目前之事或存或廢，千不識一。太古至于今日，年數固不可勝紀。但伏羲已來三十餘萬歲，賢愚、好醜，成敗、是非，无不消滅；但遟速之閒耳。矜一時之毀譽，以焦苦其神形，要死後數百年中餘名，豈足潤枯骨？何生之樂哉？」 (相似度：0.9947)
相关句：人有枯梧樹者，其鄰父言枯梧之樹不祥，其鄰人遽而伐之。鄰人父因請以為薪。其人乃不悅，曰：「鄰人之父徒欲為薪而教吾伐之也。與我鄰，若此其險，豈可哉？」 (相似度：0.9942)