
关键词：杞柳
相关句：「何以謂之狂也？」 (相似度：0.9957)
相关句：「敢問或曰放者，何謂也？」 (相似度：0.9955)
相关句：「吾對曰：『定于一。』 (相似度：0.9955)
关键词：吾子
相关句：「敢問夫子惡乎長？」 (相似度：0.9978)
相关句：「許子必織布然後衣乎？」 (相似度：0.9975)
相关句：然友復之鄒問孟子。 (相似度：0.9970)
关键词：善於
相关句：「好善足乎？」 (相似度：0.9955)
相关句：「何謂善？何謂信？」 (相似度：0.9949)
相关句：「多聞識乎？」 (相似度：0.9943)
关键词：賊義者
相关句：「事道奚獵較也？」 (相似度：0.9980)
相关句：「『孰能一之？』 (相似度：0.9979)
相关句：「『孰能與之？』 (相似度：0.9978)
关键词：梁惠王
相关句：「何以謂之狂也？」 (相似度：0.9964)
相关句：曰：「自織之與？」 (相似度：0.9962)
相关句：公孫丑問曰：「何謂也？」 (相似度：0.9960)
关键词：未嘗
相关句：「事道奚獵較也？」 (相似度：0.9960)
相关句：「『孰能一之？』 (相似度：0.9960)
相关句：「有知慮乎？」 (相似度：0.9957)
关键词：居休
相关句：不得已而之景丑氏宿焉。 (相似度：0.9962)
相关句：「敢問何謂浩然之氣？」 (相似度：0.9961)
相关句：「敢問或曰放者，何謂也？」 (相似度：0.9960)
关键词：莫不
相关句：「『孰能一之？』 (相似度：0.9956)
相关句：「『孰能與之？』 (相似度：0.9955)
相关句：曰：「子以是為竊屨來與？」 (相似度：0.9954)
关键词：庶民
相关句：「何以謂之狂也？」 (相似度：0.9969)
相关句：曰：「自織之與？」 (相似度：0.9965)
相关句：「以刃與政，有以異乎？」 (相似度：0.9964)
关键词：不日
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9974)
相关句：「然則有同與？」 (相似度：0.9970)
相关句：「『孰能一之？』 (相似度：0.9969)
关键词：遠臣
相关句：「何以謂之狂也？」 (相似度：0.9971)
相关句：「君請擇於斯二者。」 (相似度：0.9970)
相关句：「以刃與政，有以異乎？」 (相似度：0.9969)
关键词：何以
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9979)
相关句：「何以謂之狂也？」 (相似度：0.9976)
相关句：公孫丑問曰：「何謂也？」 (相似度：0.9974)
关键词：而後
相关句：「事道奚獵較也？」 (相似度：0.9973)
相关句：「自為之與？」 (相似度：0.9968)
相关句：「『孰能一之？』 (相似度：0.9968)
关键词：以為
相关句：「事道奚獵較也？」 (相似度：0.9965)
相关句：「自為之與？」 (相似度：0.9962)
相关句：「『孰能一之？』 (相似度：0.9961)
关键词：其一
相关句：「以刃與政，有以異乎？」 (相似度：0.9965)
相关句：曰：「何謂尚志？」 (相似度：0.9965)
相关句：「何以謂之狂也？」 (相似度：0.9965)
关键词：之間
相关句：「事道奚獵較也？」 (相似度：0.9964)
相关句：「『孰能一之？』 (相似度：0.9964)
相关句：「自為之與？」 (相似度：0.9963)
关键词：人子者
相关句：「敢問夫子惡乎長？」 (相似度：0.9963)
相关句：「許子必織布然後衣乎？」 (相似度：0.9958)
相关句：「許子冠乎？」 (相似度：0.9952)
关键词：瘠環
相关句：「『孰能一之？』 (相似度：0.9922)
相关句：「色與禮孰重？」 (相似度：0.9921)
相关句：「『孰能與之？』 (相似度：0.9921)
关键词：陷溺
相关句：「『孰能與之？』 (相似度：0.9941)
相关句：「彼奪其民時，使不得耕耨以養其父母。父母凍餓，兄弟妻子離散。彼陷溺其民，王往而征之，夫誰與王敵？故曰：『仁者無敵。』王請勿疑！」 (相似度：0.9938)
相关句：「自為之與？」 (相似度：0.9937)
关键词：仁人
相关句：「以刃與政，有以異乎？」 (相似度：0.9968)
相关句：「何以謂之狂也？」 (相似度：0.9966)
相关句：「君請擇於斯二者。」 (相似度：0.9964)
关键词：五畝
相关句：「『孰能一之？』 (相似度：0.9947)
相关句：「事道奚獵較也？」 (相似度：0.9944)
相关句：「多聞識乎？」 (相似度：0.9943)
关键词：子思
相关句：「敢問夫子惡乎長？」 (相似度：0.9954)
相关句：樂正子從於子敖之齊。 (相似度：0.9945)
相关句：「許子必織布然後衣乎？」 (相似度：0.9941)
关键词：寡人
相关句：「何以謂之狂也？」 (相似度：0.9972)
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9970)
相关句：「『孰能一之？』 (相似度：0.9970)
关键词：賢者
相关句：「『孰能一之？』 (相似度：0.9975)
相关句：「事道奚獵較也？」 (相似度：0.9974)
相关句：「自為之與？」 (相似度：0.9974)
关键词：孔子
相关句：「敢問夫子惡乎長？」 (相似度：0.9975)
相关句：「何以謂之狂也？」 (相似度：0.9973)
相关句：徐子以告孟子。 (相似度：0.9972)
关键词：不仁
相关句：「何以謂之狂也？」 (相似度：0.9972)
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9967)
相关句：曰：「自織之與？」 (相似度：0.9966)
关键词：有力人
相关句：有為神農之言者許行，自楚之滕，踵門而告文公曰：「遠方之人聞君行仁政，願受一廛而為氓。」 (相似度：0.9944)
相关句：「以刃與政，有以異乎？」 (相似度：0.9944)
相关句：曰：「請無以辭卻之，以心卻之，曰，『其取諸民之不義也』，而以他辭無受，不可乎？」 (相似度：0.9943)
关键词：君子
相关句：「敢問夫子惡乎長？」 (相似度：0.9968)
相关句：「君請擇於斯二者。」 (相似度：0.9965)
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9964)
关键词：為壑
相关句：「『孰能一之？』 (相似度：0.9958)
相关句：「然則有同與？」 (相似度：0.9957)
相关句：「事道奚獵較也？」 (相似度：0.9955)
关键词：人臣者
相关句：「君請擇於斯二者。」 (相似度：0.9969)
相关句：公孫丑問曰：「何謂也？」 (相似度：0.9966)
相关句：「何以謂之狂也？」 (相似度：0.9966)
关键词：惟恐
相关句：曰：「自織之與？」 (相似度：0.9979)
相关句：「何以謂之狂也？」 (相似度：0.9979)
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9979)
关键词：無人
相关句：「對曰：『不嗜殺人者能一之。』 (相似度：0.9961)
相关句：「君請擇於斯二者。」 (相似度：0.9957)
相关句：「何謂知言？」 (相似度：0.9955)
关键词：鳥獸
相关句：「事道奚獵較也？」 (相似度：0.9971)
相关句：「自為之與？」 (相似度：0.9971)
相关句：「『孰能一之？』 (相似度：0.9970)
关键词：樂罷
相关句：「事道奚獵較也？」 (相似度：0.9971)
相关句：「自為之與？」 (相似度：0.9971)
相关句：「『孰能一之？』 (相似度：0.9970)
关键词：力役
相关句：使畢戰問井地。 (相似度：0.9956)
相关句：「『孰能一之？』 (相似度：0.9955)
相关句：「君請擇於斯二者。」 (相似度：0.9954)
关键词：陽虎
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9962)
相关句：「『孰能與之？』 (相似度：0.9959)
相关句：「許子必織布然後衣乎？」 (相似度：0.9958)
关键词：不欲
相关句：「『孰能一之？』 (相似度：0.9973)
相关句：「何以謂之狂也？」 (相似度：0.9972)
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9969)
关键词：無患
相关句：「『孰能一之？』 (相似度：0.9966)
相关句：「何以謂之狂也？」 (相似度：0.9965)
相关句：「君請擇於斯二者。」 (相似度：0.9963)
关键词：鄰國
相关句：「事道奚獵較也？」 (相似度：0.9971)
相关句：「自為之與？」 (相似度：0.9971)
相关句：「『孰能一之？』 (相似度：0.9970)
关键词：烏獲
相关句：「事道奚獵較也？」 (相似度：0.9971)
相关句：「自為之與？」 (相似度：0.9971)
相关句：「『孰能一之？』 (相似度：0.9970)
关键词：公孫丑
相关句：徐子以告夷子。 (相似度：0.9941)
相关句：公孫丑曰：「樂正子強乎？」 (相似度：0.9936)
相关句：樂正子從於子敖之齊。 (相似度：0.9930)
关键词：治地
相关句：使畢戰問井地。 (相似度：0.9958)
相关句：「『孰能與之？』 (相似度：0.9952)
相关句：「以刃與政，有以異乎？」 (相似度：0.9951)
关键词：集義
相关句：「事道奚獵較也？」 (相似度：0.9917)
相关句：「君請擇於斯二者。」 (相似度：0.9916)
相关句：不得已而之景丑氏宿焉。 (相似度：0.9916)
关键词：豈不
相关句：「自為之與？」 (相似度：0.9971)
相关句：「『孰能與之？』 (相似度：0.9970)
相关句：「事道奚獵較也？」 (相似度：0.9970)
关键词：魯繆公
相关句：「許子必織布然後衣乎？」 (相似度：0.9958)
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9958)
相关句：「君請擇於斯二者。」 (相似度：0.9957)
关键词：孟子
相关句：徐子以告孟子。 (相似度：0.9984)
相关句：公都子不能荅，以告孟子。 (相似度：0.9975)
相关句：「何以謂之狂也？」 (相似度：0.9970)
关键词：孔子主
相关句：樂正子從於子敖之齊。 (相似度：0.9943)
相关句：「許子必織布然後衣乎？」 (相似度：0.9943)
相关句：然友復之鄒問孟子。 (相似度：0.9943)
关键词：豈能
相关句：「『孰能一之？』 (相似度：0.9960)
相关句：「『孰能與之？』 (相似度：0.9955)
相关句：「何謂知言？」 (相似度：0.9955)
关键词：仁者
相关句：「何以謂之狂也？」 (相似度：0.9980)
相关句：徐子以告孟子。 (相似度：0.9974)
相关句：曰：「自織之與？」 (相似度：0.9971)
关键词：民有制
相关句：「何以謂之狂也？」 (相似度：0.9971)
相关句：曰：「請無以辭卻之，以心卻之，曰，『其取諸民之不義也』，而以他辭無受，不可乎？」 (相似度：0.9970)
相关句：「以刃與政，有以異乎？」 (相似度：0.9970)
关键词：戕賊
相关句：梁惠王以土地之故，糜爛其民而戰之，大敗，將復之，恐不能勝，故驅其所愛子弟以殉之，是之謂以其所不愛及其所愛也。 (相似度：0.9910)
相关句：「自為之與？」 (相似度：0.9909)
相关句：「彼奪其民時，使不得耕耨以養其父母。父母凍餓，兄弟妻子離散。彼陷溺其民，王往而征之，夫誰與王敵？故曰：『仁者無敵。』王請勿疑！」 (相似度：0.9908)
关键词：然則
相关句：然友復之鄒問孟子。 (相似度：0.9953)
相关句：「自為之與？」 (相似度：0.9953)
相关句：「好善足乎？」 (相似度：0.9952)
关键词：癰疽
相关句：「然則有同與？」 (相似度：0.9960)
相关句：「『孰能與之？』 (相似度：0.9959)
相关句：「敢問何如斯可謂狂矣？」 (相似度：0.9959)
关键词：周公
相关句：「《詩》云：『周雖舊邦，其命惟新。』文王之謂也。子力行之，亦以新子之國！」 (相似度：0.9960)
相关句：「何以謂之狂也？」 (相似度：0.9959)
相关句：王色定，然後請問異姓之卿。 (相似度：0.9956)
关键词：其民
相关句：「『孰能一之？』 (相似度：0.9967)
相关句：「何以謂之狂也？」 (相似度：0.9967)
相关句：「以刃與政，有以異乎？」 (相似度：0.9965)
关键词：謀伐
相关句：「出疆必載質，何也？」 (相似度：0.9949)
相关句：「『孰能一之？』 (相似度：0.9949)
相关句：「『孰能與之？』 (相似度：0.9948)