
关键词：雲將
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9957)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9955)
相关句：顏闔將傅衛靈公大子，而問於蘧伯玉曰：「有人於此，其德天殺。與之為无方，則危吾國；與之為有方，則危吾身。其知適足以知人之過，而不知其所以過。若然者，吾柰之何？」 (相似度：0.9951)
关键词：乾餘骨
相关句：齧缺曰：「子不知利害，則至人固不知利害乎？」王倪曰：「至人神矣！大澤焚而不能熱，河漢沍而不能寒，疾雷破山、風振海而不能驚。若然者，乘雲氣，騎日月，而遊乎四海之外。死生无變於己，而況利害之端乎！」 (相似度：0.9913)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9911)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9911)
关键词：玄水
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9938)
相关句：舜以天下讓其友北人无擇，北人无擇曰：「異哉后之為人也，居於畎畝之中而遊堯之門！不若是而已，又欲以其辱行漫我。吾羞見之。」因自投清泠之淵。 (相似度：0.9935)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9934)
关键词：蠅翼
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9943)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9939)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9938)
关键词：未嘗
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9943)
相关句：工倕旋而蓋規矩，指與物化而不以心稽，故其靈臺一而不桎。忘足，屨之適也；忘要，帶之適也；知忘是非，心之適也；不內變，不外從，事會之適也。始乎適而未嘗不適者，忘適之適也。 (相似度：0.9942)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9937)
关键词：憂色
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9947)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9946)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9942)
关键词：郢人
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9957)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9950)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9948)
关键词：窈窈冥冥
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9960)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9956)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9955)
关键词：畎畝
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9932)
相关句：舜以天下讓其友北人无擇，北人无擇曰：「異哉后之為人也，居於畎畝之中而遊堯之門！不若是而已，又欲以其辱行漫我。吾羞見之。」因自投清泠之淵。 (相似度：0.9931)
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9930)
关键词：昔者
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9952)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9950)
相关句：顏回問仲尼曰：「孟孫才，其母死，哭泣无涕，中心不慼，居喪不哀。无是三者，以善喪蓋魯國。固有无其實而得其名者乎？回壹怪之。」 (相似度：0.9950)
关键词：子桑戶
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9957)
相关句：華子聞而醜之，曰：「善言伐齊者，亂人也；善言勿伐者，亦亂人也；謂伐之與不伐亂人也者，又亂人也。」 (相似度：0.9953)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9952)
关键词：瞽曠
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9941)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9934)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9933)
关键词：之中
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9935)
相关句：少知曰：「四方之內，六合之裏，萬物之所生惡起？」 (相似度：0.9927)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9927)
关键词：萬物
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9956)
相关句：少知曰：「四方之內，六合之裏，萬物之所生惡起？」 (相似度：0.9947)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9946)
关键词：之間
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9948)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9948)
相关句：孔子謂老聃曰：「丘治《詩》、《書》、《禮》、《樂》、《易》、《春秋》六經，自以為久矣，孰知其故矣；以奸者七十二君，論先王之道而明周召之迹，一君无所鉤用。甚矣夫！人之難說也，道之難明邪！」 (相似度：0.9943)
关键词：泠禹
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9944)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9939)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9939)
关键词：足以
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9964)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9963)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9958)
关键词：萬化
相关句：「世之所高，莫若黃帝，黃帝尚不能全德，而戰涿鹿之野，流血百里。堯不慈，舜不孝，禹偏枯，湯放其主，武王伐紂，文王拘羑里。此六子者，世之所高也，孰論之，皆以利惑其真而強反其情性，其行乃甚可羞也。 (相似度：0.9931)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9931)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9929)
关键词：斯彌
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9961)
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9961)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9960)
关键词：廣成子
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9952)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9951)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9950)
关键词：二千餘里
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9900)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9897)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9894)
关键词：魯郊
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9944)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9944)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9942)
关键词：蓬蓬然
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9946)
相关句：少知曰：「四方之內，六合之裏，萬物之所生惡起？」 (相似度：0.9944)
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9943)
关键词：顏成子游
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9964)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9962)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9961)
关键词：而无功
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9954)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9950)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9950)
关键词：南海
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9951)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9948)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9947)
关键词：不若
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9961)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9959)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9955)
关键词：三千鍾
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9930)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9929)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9924)
关键词：蹶然
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9946)
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9943)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9943)
关键词：孔子
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9963)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9957)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9954)
关键词：相視
相关句：子祀、子輿、子犁、子來四人相與語曰：「孰能以无為首，以生為脊，以死為尻，孰知死生存亡之一體者，吾與之友矣。」四人相視而笑，莫逆於心，遂相與為友。 (相似度：0.9942)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9940)
相关句：「願聞神人。」曰：「上神乘光，與形滅亡，此謂照曠。致命盡情，天地樂而萬事銷亡，萬物復情，此之謂混冥。」 (相似度：0.9939)
关键词：千日
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9943)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9940)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9939)
关键词：之上
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9916)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9908)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9900)
关键词：隱弅
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9945)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9939)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9938)
关键词：天下
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9938)
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9935)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9935)
关键词：鴻蒙
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9946)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9945)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9939)
关键词：入於
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9923)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9919)
相关句：明日，列子與之見壺子。出而謂列子曰：「嘻！子之先生死矣！弗活矣！不以旬數矣！吾見怪焉，見濕灰焉。」列子入，泣涕沾襟以告壺子。壺子曰：「鄉吾示之以地文，萌乎不震不正止。是殆見吾杜德機也。嘗又與來。」 (相似度：0.9919)
关键词：淵東
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9957)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9955)
相关句：顏闔將傅衛靈公大子，而問於蘧伯玉曰：「有人於此，其德天殺。與之為无方，則危吾國；與之為有方，則危吾身。其知適足以知人之過，而不知其所以過。若然者，吾柰之何？」 (相似度：0.9951)
关键词：不勞
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9957)
相关句：雖然，其為人太多，其自為太少，曰：「請欲固置五升之飯足矣。」先生恐不得飽，弟子雖飢，不忘天下，日夜不休，曰：「我必得活哉！」圖傲乎救世之士哉！曰：「君子不為苛察，不以身假物。」以為无益於天下者，明之不如已也，以禁攻寢兵為外，以情欲寡淺為內，其小大精粗，其行適至是而止。 (相似度：0.9950)
相关句：工倕旋而蓋規矩，指與物化而不以心稽，故其靈臺一而不桎。忘足，屨之適也；忘要，帶之適也；知忘是非，心之適也；不內變，不外從，事會之適也。始乎適而未嘗不適者，忘適之適也。 (相似度：0.9949)
关键词：莫然
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9957)
相关句：顏回問仲尼曰：「孟孫才，其母死，哭泣无涕，中心不慼，居喪不哀。无是三者，以善喪蓋魯國。固有无其實而得其名者乎？回壹怪之。」 (相似度：0.9955)
相关句：「願聞神人。」曰：「上神乘光，與形滅亡，此謂照曠。致命盡情，天地樂而萬事銷亡，萬物復情，此之謂混冥。」 (相似度：0.9955)
关键词：始人
相关句：少知曰：「四方之內，六合之裏，萬物之所生惡起？」 (相似度：0.9924)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9921)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9921)
关键词：蜩翼
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9938)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9932)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9931)
关键词：道者
相关句：純素之道，唯神是守；守而勿失，與神為一；一之精通，合于天倫。野語有之曰：「眾人重利，廉士重名，賢士尚志，聖人貴精。」故素也者，謂其無所與雜也；純也者，謂其不虧其神也。能體純素，謂之真人。 (相似度：0.9935)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9934)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9934)
关键词：无氣
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9948)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9947)
相关句：顏回問仲尼曰：「孟孫才，其母死，哭泣无涕，中心不慼，居喪不哀。无是三者，以善喪蓋魯國。固有无其實而得其名者乎？回壹怪之。」 (相似度：0.9947)
关键词：芒芴
相关句：崔瞿問於老聃曰：「不治天下，安臧人心？」老聃曰：「汝慎无攖人心。人心排下而進上，上下囚殺，淖約柔乎剛彊。廉劌彫琢，其熱焦火，其寒凝冰。其疾俛仰之間，而再撫四海之外，其居也淵而靜，其動也縣而天。僨驕而不可係者，其唯人心乎！」 (相似度：0.9881)
相关句：「願聞神人。」曰：「上神乘光，與形滅亡，此謂照曠。致命盡情，天地樂而萬事銷亡，萬物復情，此之謂混冥。」 (相似度：0.9878)
相关句：少知曰：「四方之內，六合之裏，萬物之所生惡起？」 (相似度：0.9877)
关键词：未知
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9957)
相关句：「願聞神人。」曰：「上神乘光，與形滅亡，此謂照曠。致命盡情，天地樂而萬事銷亡，萬物復情，此之謂混冥。」 (相似度：0.9952)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9951)
关键词：然而
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9963)
相关句：子貢反，以告孔子，曰：「彼何人者邪？脩行无有，而外其形骸，臨尸而歌，顏色不變，无以命之。彼何人者邪？」 (相似度：0.9958)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9957)
关键词：小乎
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9958)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9954)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9953)
关键词：海鳥
相关句：夫赫胥氏之時，民居不知所為，行不知所之，含哺而熙，鼓腹而遊，民能以此矣。及至聖人，屈折禮樂以匡天下之形，縣跂仁義以慰天下之心，而民乃始踶跂好知，爭歸於利，不可止也。此亦聖人之過也。 (相似度：0.9924)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9922)
相关句：相里勤之弟子五侯之徒，南方之墨者若苦獲、已齒、鄧陵子之屬，俱誦《墨經》，而倍譎不同，相謂別墨；以堅白同異之辯相訾，以觭偶不仵之辭相應；以巨子為聖人，皆願為之尸，冀得為其後世，至今不決。 (相似度：0.9920)
关键词：耒耨
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9949)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9947)
相关句：「宋人資章甫而適諸越，越人斷髮文身，無所用之。堯治天下之民，平海內之政，往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。」 (相似度：0.9938)
关键词：桑雩
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9925)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9922)
相关句：子游曰：「地籟則眾竅是已，人籟則比竹是已。敢問天籟。」子綦曰：「夫吹萬不同，而使其自己也，咸其自取，怒者其誰邪！」 (相似度：0.9917)
关键词：夫壽陵
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9930)
相关句：或聘於莊子。莊子應其使曰：「子不見夫犧牛乎？衣以文繡，食以芻菽，及其牽而入於太廟，雖欲為孤犢，其可得乎！」 (相似度：0.9926)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9926)
关键词：從者
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9962)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9956)
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9955)
关键词：不得
相关句：工倕旋而蓋規矩，指與物化而不以心稽，故其靈臺一而不桎。忘足，屨之適也；忘要，帶之適也；知忘是非，心之適也；不內變，不外從，事會之適也。始乎適而未嘗不適者，忘適之適也。 (相似度：0.9934)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9934)
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9930)
关键词：闔四竟
相关句：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。 (相似度：0.9937)
相关句：「願聞神人。」曰：「上神乘光，與形滅亡，此謂照曠。致命盡情，天地樂而萬事銷亡，萬物復情，此之謂混冥。」 (相似度：0.9933)
相关句：顏回問仲尼曰：「孟孫才，其母死，哭泣无涕，中心不慼，居喪不哀。无是三者，以善喪蓋魯國。固有无其實而得其名者乎？回壹怪之。」 (相似度：0.9930)
关键词：關尹
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9942)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9939)
相关句：封人曰：「始也我以女為聖人邪，今然君子也。天生萬民，必授之職。多男子而授之職，則何懼之有！富而使人分之，則何事之有！夫聖人，鶉居而鷇食，鳥行而无彰；天下有道，則與物皆昌；天下无道，則脩德就間；千歲厭世，去而上僊；乘彼白雲，至于帝鄉；三患莫至，身常无殃；則何辱之有！」封人去之。堯隨之，曰：「請問。」封人曰：「退已！」 (相似度：0.9938)
关键词：然則
相关句：弟子曰：「不然。夫尋常之溝，巨魚无所還其體，而鯢鰌為之制；步仞之丘陵，巨獸无所隱其軀，而㜸狐為之祥。且夫尊賢授能，先善與利，自古堯舜以然，而況畏壘之民乎！夫子亦聽矣！」 (相似度：0.9942)
相关句：老聃曰：「請問：仁義，人之性邪？」孔子曰：「然。君子不仁則不成，不義則不生。仁義，真人之性也，又將奚為矣？」 (相似度：0.9938)
相关句：季子聞而恥之，曰：「築十仞之城，城者既十仞矣，則又壞之，此胥靡之所苦也。今兵不起七年矣，此王之基也。衍亂人，不可聽也。」 (相似度：0.9938)
关键词：舟車
相关句：明日，又與之見壺子。立未定，自失而走。壺子曰：「追之！」列子追之不及。反，以報壺子曰：「已滅矣，已失矣，吾弗及已。」壺子曰：「曏吾示之以未始出吾宗。吾與之虛而委蛇，不知其誰何，因以為弟靡，因以為波流，故逃也。」 (相似度：0.9915)
相关句：夫馬，陸居則食草飲水，喜則交頸相靡，怒則分背相踶。馬知已此矣。夫加之以衡扼，齊之以月題，而馬知介倪闉扼鷙曼詭銜竊轡。故馬之知而能至盜者，伯樂之罪也。 (相似度：0.9914)
相关句：君曰：「彼其道遠而險，又有江山，我无舟車，奈何？」巿南子曰：「君无形倨，无留居，以為君車。」君曰：「彼其道幽遠而无人，吾誰與為鄰？吾无糧，我无食，安得而至焉？」 (相似度：0.9913)