
关键词：難安
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9932)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9928)
相关句：故先王聖人安為之立中制節，一使足以成文理，則舍之矣。 (相似度：0.9927)
关键词：隱良者
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9967)
相关句：殺大蚤，朝大晚，非禮也。治民不以禮，動斯陷矣。 (相似度：0.9966)
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9963)
关键词：楚莊
相关句：禮者、本末相順，終始相應。 (相似度：0.9957)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9956)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9954)
关键词：浮陽
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9940)
相关句：鯈䱁者、浮陽之魚也，胠於沙而思水，則無逮矣。挂於患而欲謹，則無益矣。自知者不怨人，知命者不怨天。怨人者窮，怨天者無志。失之己，反之人，豈不迂乎哉！ (相似度：0.9936)
相关句：刻死而附生謂之墨，刻生而附死謂之惑，殺生而送死謂之賊。大象其生以送其死，使死生終始莫不稱宜而好善，是禮義之法式也，儒者是矣。 (相似度：0.9935)
关键词：不至
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9972)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9971)
相关句：古者匹夫五十而士。 (相似度：0.9970)
关键词：適人
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9955)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9950)
相关句：古者匹夫五十而士。 (相似度：0.9947)
关键词：汙邪
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9949)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9947)
相关句：無用吾之所短遇人之所長。故塞而避所短，移而從所仕。䟽知而不法，察辨而操辟，勇果而亡禮，君子之所憎惡也。 (相似度：0.9942)
关键词：善於
相关句：君子也者而好之，其人也，其人也而不教，不祥。非君子而好之，非其人也，非其人而教之，齎盜糧、借賊兵也。 (相似度：0.9939)
相关句：禮之大凡：事生、飾驩也，送死、飾哀也，軍旅、飾威也。 (相似度：0.9935)
相关句：士有妒友，則賢交不親；君有妒臣，則賢人不至。蔽公者謂之昧，隱良者謂之妒，奉妒昧者謂之交譎。交譎之人、妒昧之臣，國之薉孽也。 (相似度：0.9933)
关键词：傷國者
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9970)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9968)
相关句：無用吾之所短遇人之所長。故塞而避所短，移而從所仕。䟽知而不法，察辨而操辟，勇果而亡禮，君子之所憎惡也。 (相似度：0.9968)
关键词：未嘗
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9953)
相关句：殺大蚤，朝大晚，非禮也。治民不以禮，動斯陷矣。 (相似度：0.9952)
相关句：禮者、本末相順，終始相應。 (相似度：0.9949)
关键词：不法
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9965)
相关句：故先王聖人安為之立中制節，一使足以成文理，則舍之矣。 (相似度：0.9964)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9963)
关键词：興力
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9949)
相关句：今夫仁人也，將何務哉？上則法舜、禹之制，下則法仲尼、子弓之義，以務息十二子之說，如是，則天下之害除，仁人之事畢，聖王之跡箸矣。 (相似度：0.9946)
相关句：一天下，財萬物，長養人民，兼利天下，通達之屬，莫不從服，六說者立息，十二子者遷化，則是聖人之得勢者，舜、禹是也。 (相似度：0.9945)
关键词：脩身
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9942)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9941)
相关句：無用吾之所短遇人之所長。故塞而避所短，移而從所仕。䟽知而不法，察辨而操辟，勇果而亡禮，君子之所憎惡也。 (相似度：0.9941)
关键词：君人
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9958)
相关句：言而不稱師謂之畔，教而不稱師謂之倍。倍畔之人，明君不內，朝士大夫遇諸塗不與言。 (相似度：0.9958)
相关句：無用吾之所短遇人之所長。故塞而避所短，移而從所仕。䟽知而不法，察辨而操辟，勇果而亡禮，君子之所憎惡也。 (相似度：0.9958)
关键词：莫不
相关句：殺大蚤，朝大晚，非禮也。治民不以禮，動斯陷矣。 (相似度：0.9956)
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9952)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9951)
关键词：息耕
相关句：殺大蚤，朝大晚，非禮也。治民不以禮，動斯陷矣。 (相似度：0.9955)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9952)
相关句：禹見耕者耦立而式，過十室之邑必下。 (相似度：0.9951)
关键词：所謂
相关句：禮者、本末相順，終始相應。 (相似度：0.9950)
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9948)
相关句：流言滅之，貨色遠之。禍之所由生也，生自纖纖也，是故君子蚤絕之。 (相似度：0.9948)
关键词：郊草
相关句：古者匹夫五十而士。 (相似度：0.9964)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9960)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9955)
关键词：曠芸
相关句：古者匹夫五十而士。 (相似度：0.9961)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9960)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9959)
关键词：愚者
相关句：古者匹夫五十而士。 (相似度：0.9975)
相关句：禮者、本末相順，終始相應。 (相似度：0.9973)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9973)
关键词：蕩蕩
相关句：禮者、本末相順，終始相應。 (相似度：0.9964)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9963)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9962)
关键词：士君子
相关句：古者匹夫五十而士。 (相似度：0.9975)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9963)
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9962)
关键词：之所以
相关句：古者匹夫五十而士。 (相似度：0.9967)
相关句：禮者、本末相順，終始相應。 (相似度：0.9966)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9964)
关键词：知者
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9974)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9970)
相关句：禮者、本末相順，終始相應。 (相似度：0.9968)
关键词：仁人
相关句：古者匹夫五十而士。 (相似度：0.9966)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9966)
相关句：君子疑則不言，未問則不立言，道遠日益矣。 (相似度：0.9960)
关键词：寢木
相关句：刻死而附生謂之墨，刻生而附死謂之惑，殺生而送死謂之賊。大象其生以送其死，使死生終始莫不稱宜而好善，是禮義之法式也，儒者是矣。 (相似度：0.9949)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9949)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9948)
关键词：不若
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9976)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9969)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9968)
关键词：妒昧者
相关句：恭敬、禮也，調和、樂也，謹慎、利也，鬭怒、害也。故君子安禮樂利樂，謹慎而無鬭怒，是以百舉不過也。小人反是。 (相似度：0.9932)
相关句：無用吾之所短遇人之所長。故塞而避所短，移而從所仕。䟽知而不法，察辨而操辟，勇果而亡禮，君子之所憎惡也。 (相似度：0.9931)
相关句：忍情性，綦谿利跂，苟以分異人為高，不足以合大眾、明大分；然而其持之有故，其言之成理，足以欺惑愚眾，是陳仲、史鰌也。 (相似度：0.9931)
关键词：鯈䱁者
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9939)
相关句：縱情性，安恣睢，禽獸行，不足以合文通治；然而其持之有故，其言之成理，足以欺惑愚眾，是它囂、魏牟也。 (相似度：0.9938)
相关句：鯈䱁者、浮陽之魚也，胠於沙而思水，則無逮矣。挂於患而欲謹，則無益矣。自知者不怨人，知命者不怨天。怨人者窮，怨天者無志。失之己，反之人，豈不迂乎哉！ (相似度：0.9937)
关键词：孔子
相关句：古者匹夫五十而士。 (相似度：0.9975)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9970)
相关句：禮者、本末相順，終始相應。 (相似度：0.9970)
关键词：君子
相关句：古者匹夫五十而士。 (相似度：0.9969)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9965)
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9962)
关键词：有所
相关句：古者匹夫五十而士。 (相似度：0.9941)
相关句：善學者盡其理，善行者究其難。 (相似度：0.9941)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9941)
关键词：云能
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9959)
相关句：古者匹夫五十而士。 (相似度：0.9958)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9957)
关键词：無知
相关句：有法者以法行，無法者以類舉。以其本，知其末；以其左，知其右，凡百事異理而相守也。 (相似度：0.9947)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9946)
相关句：善學者盡其理，善行者究其難。 (相似度：0.9944)
关键词：利心
相关句：忍情性，綦谿利跂，苟以分異人為高，不足以合大眾、明大分；然而其持之有故，其言之成理，足以欺惑愚眾，是陳仲、史鰌也。 (相似度：0.9918)
相关句：人主仁心設焉，知、其役也，禮、其盡也。故王者先仁而後禮，天施然也。 (相似度：0.9917)
相关句：一天下，財萬物，長養人民，兼利天下，通達之屬，莫不從服，六說者立息，十二子者遷化，則是聖人之得勢者，舜、禹是也。 (相似度：0.9916)
关键词：知命
相关句：有法者以法行，無法者以類舉。以其本，知其末；以其左，知其右，凡百事異理而相守也。 (相似度：0.9955)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9955)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9954)
关键词：禽獸
相关句：禮之大凡：事生、飾驩也，送死、飾哀也，軍旅、飾威也。 (相似度：0.9922)
相关句：忍情性，綦谿利跂，苟以分異人為高，不足以合大眾、明大分；然而其持之有故，其言之成理，足以欺惑愚眾，是陳仲、史鰌也。 (相似度：0.9921)
相关句：縱情性，安恣睢，禽獸行，不足以合文通治；然而其持之有故，其言之成理，足以欺惑愚眾，是它囂、魏牟也。 (相似度：0.9921)
关键词：之極
相关句：不知一天下、建國家之權稱，上功用，大儉約，而僈差等，曾不足以容辨異、縣君臣；然而其持之有故，其言之成理，足以欺惑愚眾，是墨翟、宋鈃也。 (相似度：0.9956)
相关句：今夫仁人也，將何務哉？上則法舜、禹之制，下則法仲尼、子弓之義，以務息十二子之說，如是，則天下之害除，仁人之事畢，聖王之跡箸矣。 (相似度：0.9954)
相关句：忍情性，綦谿利跂，苟以分異人為高，不足以合大眾、明大分；然而其持之有故，其言之成理，足以欺惑愚眾，是陳仲、史鰌也。 (相似度：0.9953)
关键词：脩正者
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9955)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9942)
相关句：假今之世，飾邪說，文姦言，以𣻏亂天下，欺惑愚眾，矞宇嵬瑣，使天下混然不知是非治亂之所存者，有人矣。 (相似度：0.9941)
关键词：文王
相关句：古者匹夫五十而士。 (相似度：0.9969)
相关句：禮者、本末相順，終始相應。 (相似度：0.9965)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9965)
关键词：立隆
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9948)
相关句：刻死而附生謂之墨，刻生而附死謂之惑，殺生而送死謂之賊。大象其生以送其死，使死生終始莫不稱宜而好善，是禮義之法式也，儒者是矣。 (相似度：0.9946)
相关句：忍情性，綦谿利跂，苟以分異人為高，不足以合大眾、明大分；然而其持之有故，其言之成理，足以欺惑愚眾，是陳仲、史鰌也。 (相似度：0.9945)
关键词：然而
相关句：古者匹夫五十而士。 (相似度：0.9975)
相关句：禮者、本末相順，終始相應。 (相似度：0.9974)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9971)
关键词：所過者
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9958)
相关句：禮者、本末相順，終始相應。 (相似度：0.9956)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9954)
关键词：貳貣
相关句：禮者、以財物為用，以貴賤為文，以多少為異。 (相似度：0.9947)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9945)
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9942)
关键词：不能
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9950)
相关句：少不諷誦，壯不論議，雖可，未成也。 (相似度：0.9947)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9946)
关键词：豈不
相关句：王者之人：飾動以禮義，聽斷以類，明振毫末，舉錯應變而不窮。夫是之謂有原。是王者之人也。 (相似度：0.9963)
相关句：禮豈不至矣哉！立隆以為極，而天下莫之能損益也。本末相順，終始相應，至文以有別，至察以有說。天下從之者治，不從者亂；從之者安，不從者危；從之者存，不從者亡。小人不能測也。 (相似度：0.9961)
相关句：且樂也者、和之不可變者也；禮也者、理之不可易者也。樂合同，禮別異。禮樂之統，管乎人心矣。窮本極變，樂之情也；著誠去偽，禮之經也。墨子非之，幾遇刑也。明王以沒，莫之正也。愚者學之，危其身也。君子明樂，乃其德也。亂世惡善，不此聽也。於乎哀哉！不得成也。弟子勉學，無所營也。 (相似度：0.9961)
关键词：未可
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9964)
相关句：禮者、本末相順，終始相應。 (相似度：0.9962)
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9961)
关键词：子宋子
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9965)
相关句：古者匹夫五十而士。 (相似度：0.9959)
相关句：《易》曰：「復自道，何其咎？」《春秋》賢穆公，以為能變也。 (相似度：0.9957)
关键词：冥冥
相关句：五十不成喪，七十唯衰存。 (相似度：0.9935)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9934)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9932)
关键词：然則
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9946)
相关句：故先王聖人安為之立中制節，一使足以成文理，則舍之矣。 (相似度：0.9944)
相关句：忍情性，綦谿利跂，苟以分異人為高，不足以合大眾、明大分；然而其持之有故，其言之成理，足以欺惑愚眾，是陳仲、史鰌也。 (相似度：0.9943)
关键词：狂惑
相关句：君子立志如窮，雖天子三公問正，以是非對。 (相似度：0.9947)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9947)
相关句：假今之世，飾邪說，文姦言，以𣻏亂天下，欺惑愚眾，矞宇嵬瑣，使天下混然不知是非治亂之所存者，有人矣。 (相似度：0.9945)
关键词：績主
相关句：禮者、本末相順，終始相應。 (相似度：0.9959)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9957)
相关句：古者匹夫五十而士。 (相似度：0.9953)
关键词：脩領
相关句：禮者、本末相順，終始相應。 (相似度：0.9964)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9963)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9962)
关键词：脩士
相关句：古者匹夫五十而士。 (相似度：0.9977)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9970)
相关句：無稽之言，不見之行，不聞之謀，君子慎之。 (相似度：0.9967)
关键词：貧窶者
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9970)
相关句：將由夫愚陋淫邪之人與？則彼朝死而夕忘之，然而縱之，則是曾鳥獸之不若也，彼安能相與群居而無亂乎？ (相似度：0.9968)
相关句：無用吾之所短遇人之所長。故塞而避所短，移而從所仕。䟽知而不法，察辨而操辟，勇果而亡禮，君子之所憎惡也。 (相似度：0.9968)
关键词：子孫
相关句：忍情性，綦谿利跂，苟以分異人為高，不足以合大眾、明大分；然而其持之有故，其言之成理，足以欺惑愚眾，是陳仲、史鰌也。 (相似度：0.9951)
相关句：諸侯相見，卿為介，以其教出士畢行，使仁居守。 (相似度：0.9950)
相关句：不知一天下、建國家之權稱，上功用，大儉約，而僈差等，曾不足以容辨異、縣君臣；然而其持之有故，其言之成理，足以欺惑愚眾，是墨翟、宋鈃也。 (相似度：0.9945)
关键词：時雨
相关句：殺大蚤，朝大晚，非禮也。治民不以禮，動斯陷矣。 (相似度：0.9939)
相关句：爭利如蚤甲而喪其掌。 (相似度：0.9932)
相关句：流言滅之，貨色遠之。禍之所由生也，生自纖纖也，是故君子蚤絕之。 (相似度：0.9931)